# postgres
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=battle_db
DB_USER=admin
DB_USER_PASSWORD=password
DB_API=asyncpg

# app
BATTLE_DEBUG=false
BATTLE_WS_HOST=0.0.0.0
BATTLE_WS_PORT=8899
BATTLE_WS_LOOP=uvloop
BATTLE_WS_PROTOCOL_TYPE=websockets
BATTLE_WS_PING_INTERVAL=5
BATTLE_WS_PING_TIMEOUT=5
BATTLE_OFFER_EXPIRES=300
BATTLE_USER_HP=100
BATTLE_USER_DAMAGE_MIN=10
BATTLE_USER_DAMAGE_MAX=20
BATTLE_USERNAME_HEADER=x-http-username

# ws container
WS_CONTAINER_USER=admin
WS_CONTAINER_USER_PASSWORD=password
